@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 2;
    padding: 2;

}

:root {
    --main-padding: 4px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "main-content location"
        grid-gap: 2rem;
}

.main-content {
    padding: var(--main-padding) var(--main-padding) 0 var(--main-padding);
}

.location {
    padding: var(--main-padding) var(--main-padding) 0 var(--main-padding);
}


body {
    font-size: 16px;
    background-color: #f4f4f4;
    font-family: sans-serif;
    color: white;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 3em;
    /* shorthand for TOP RIGHT BOTTOM LEFT */
    /* margin: 1em 0 1.5em 0; */
    padding-bottom: 0.5em;
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.4em;
}

h4 {
    font-size: 1em;
    color: gray;
}

p {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

.inner-wrapper {
    width: 95%;
    padding-top: 0.5em;
    margin: 0 auto;
}

header,
footer {
    background-image: url(cssimages/801f0b350f7217acbed65a915e1991eb.jpg);
    background-size: cover;
    padding: 2em 0;
    background-blend-mode: ;
}

.hero {
    text-align: center;
    background: rgb(255, 0, 102, 0.2);
    min-height: 5em;
    padding: 1em;
    margin: 1em 0;
    /* vertically align */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.hero:hover {
    background: url(cssimages/ezgif-4-e9af35e58b.gif);
    background-size: cover;
}

.pull {
    text-decoration: underline;
}



main {
    margin-bottom: 2em;
    background-image: url(cssimages/nature-1651550984807-8048.jpg);
    height: auto;
}

.container1 {
    position: relative;
    width: 50%;
    background-image: url(cssimages/Safari_Man.webp);
    background-size: cover;
    width: 500px;
    height: 500px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    background-color: #006400;
    overflow: hidden;
    width: 0%;
    height: 100%;
    transition: .5s ease;
}

.container1:hover .overlay {
    width: 50%;
}

.desc1 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;

}

.main-content img {
    width: 80%;
}

@media (max-width:550px) {

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.2fr;
        grid-template-areas:
            "main-content"
            "location";
        grid-gap: 0.7rem;
    }

    .main-content img {
        width: 100%;
    }

    .hero {
        font-size: 1em;
    }

}
